<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context="com.example.kamil.treningsapp.HistoryFragment">


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/historyListView"
        android:layout_width="584dp"
        android:layout_height="807dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:alpha="0.7"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="1"
                android:text="Data: 22.10.2017 "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="1"
                android:text="Waga: 85kg"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/waist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="1"
                android:text="Talia: 80cm"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Klatka piersiowa: 80cm "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/biceps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Biceps: 20cm"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/thigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Udo: 80cm"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:alpha="0.7"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyFrame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="+ 1"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="+ 1"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="+ 1"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="+ 1"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="+ 1"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="190dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:alpha="0.7"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_measure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="1"
                android:text="Data: 20.10.2017 "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/weight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="1"
                android:text="Waga: 84kg"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/waist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="1"
                android:text="Talia: 79cm"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/chest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Klatka piersiowa: 79cm "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/biceps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Biceps: 19cm"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/thigh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Udo: 79cm"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:alpha="0.7"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/progres5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
