<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/foodNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodIdlabel"
        android:text="@string/foodName" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodId"
        android:layout_toRightOf="@+id/foodNameLabel" />

    <TextView
        android:id="@+id/foodCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodNameLabel"
        android:text="@string/foodCal" />

    <TextView
        android:id="@+id/foodCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodName"
        android:layout_toRightOf="@+id/foodCalLabel" />
    <TextView
        android:id="@+id/foodProteinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodCalLabel"
        android:text="@string/foodProtein" />

    <TextView
        android:id="@+id/foodProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodCal"
        android:layout_toRightOf="@+id/foodProteinLabel" />
    <TextView
        android:id="@+id/foodCarboLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodProtein"
        android:text="@string/foodCarbo" />

    <TextView
        android:id="@+id/foodCarbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodProteinLabel"
        android:layout_toRightOf="@+id/foodCarboLabel" />
    <TextView
        android:id="@+id/foodFatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodCarboLabel"
        android:text="@string/foodFat" />

    <TextView
        android:id="@+id/foodFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodCarbo"
        android:layout_toRightOf="@+id/foodFatLabel" />

</RelativeLayout>