<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/foodCalLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodNameLabel"
            android:text="@string/foodCal" />

        <TextView
            android:id="@+id/foodCal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodName"
            android:layout_toRightOf="@+id/foodCalLabel3" />

        <TextView
            android:id="@+id/foodProteinLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodCalLabel3"
            android:text="@string/foodProtein" />

        <TextView
            android:id="@+id/foodProtein3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodCal3"
            android:layout_toRightOf="@+id/foodProteinLabel3" />

        <TextView
            android:id="@+id/foodCarboLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodProtein3"
            android:text="@string/foodCarbo" />

        <TextView
            android:id="@+id/foodCarbo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodProteinLabel3"
            android:layout_toRightOf="@+id/foodCarboLabel3" />

        <TextView
            android:id="@+id/foodFatLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodCarboLabel3"
            android:text="@string/foodFat" />

        <TextView
            android:id="@+id/foodFat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodCarbo3"
            android:layout_toRightOf="@+id/foodFatLabel3" />

        <TextView
            android:id="@+id/foodLeftCalLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodFat3"
            android:text="Potrzebne kalorie: " />

        <TextView
            android:id="@+id/foodLeftCalFat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodFat3"
            android:layout_toRightOf="@+id/foodLeftCalLabel3" />
    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/lvlExpMon">
    </ExpandableListView>
</LinearLayout>